<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDesign">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewDesign">

    <!-- Top AR Radar Area -->
    <FrameLayout
        android:id="@+id/radarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Circular shiny water bubble -->
        <ImageView
            android:id="@+id/waterBubble"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/water_bubble"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:elevation="10dp"/>

        <!-- North -->
        <View
            android:id="@+id/barNorth"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_gravity="top | center"
            android:background="@drawable/rounded"
            android:visibility="invisible"/>

        <!-- South -->
        <View
            android:id="@+id/barSouth"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom |center"
            android:background="@drawable/rounded"
            android:visibility="invisible"/>

        <!-- East -->
        <View
            android:id="@+id/barEast"
            android:layout_width="24dp"
            android:layout_height="100dp"
            android:layout_gravity="end |center"
            android:background="@drawable/rounded"
            android:visibility="invisible"/>

        <!-- West -->
        <View
            android:id="@+id/barWest"
            android:layout_width="24dp"
            android:layout_height="100dp"
            android:layout_gravity="start | center"
            android:background="@drawable/rounded"
            android:visibility="invisible"
            />

        <!-- North-East -->
        <View
            android:id="@+id/barNorthEast"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:background="#731DD8"
            android:visibility="invisible"/>

        <!-- North-West -->
        <View
            android:id="@+id/barNorthWest"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:background="#731DD8"
            android:visibility="invisible"
            />

        <!-- South-East -->
        <View
            android:id="@+id/barSouthEast"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:background="#731DD8"
            android:visibility="invisible"/>

        <!-- South-West -->
        <View
            android:id="@+id/barSouthWest"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|start"
            android:background="#731DD8"
            android:visibility="invisible"
            />

    </FrameLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:id="@+id/progress_circular"
        />
    <!-- Bottom TextView -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Waiting..."
        android:textColor="#30011E"
        android:textSize="18dp"
        android:gravity="top"
        android:background="#E4DFDA"
        />


</LinearLayout>

    <!-- Hidden Navigation Drawer (Testing Only) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:visibility="gone" /> <!-- Hidden by default -->

</androidx.drawerlayout.widget.DrawerLayout>